plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'Project.App'
}

def variable = 10
println "testing application"

println "variable value = $variable"

variable = "new value"

println "new variable value = $variable"

function(variable)
def function (x) {
	println "inside function = $x"
}

// Clousure: a function that can be assigned to a variable
def myClosure = {
	println "inside my custom clousure"
}

def a = myClosure
a()

class MyClass {
	String varTest = "variable inside a class"
	def func () {
		println "varTest value = $varTest"
	}
}

MyClass myClass = new MyClass()
myClass.func()